 
<!DOCTYPE html>
<html>
    <alert>halle el seno del angulo </alert>
    <head>
Dado un angulo en grados, halla el seno de dicho angulo
 
 
       <title>
           Ivanna 20182025021</title> 
          
       <script>
    
           
           let b,a,c;
           b= 1                 
           c= b*Math.PI/180                                                                                                                                                                                                                                                                                                                                                                                       ;
           a= Math.sin(c);
 
 
          
        //colocara mensaje en la consola del navegador
           console.log(a);
 
 
       </script>
 
    </head>
    <body>
        
        
    </body>
</html>
